<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_HoloClock\BLE_HoloClock\Source Files\ias.c">
<ExpandedNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_HoloClock.cydwr</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\common.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\ias.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\main.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files\ias.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files\main.c</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_FindMe.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\cyapicallbacks.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Laser</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Laser\Laser.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Laser\Laser.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Laser\Laser_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Laser\Laser_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\LED\LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\LED\LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_HoloClock.cydwr</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\common.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\ias.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Header Files\main.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files\ias.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Source Files\main.c</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_FindMe.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\cyapicallbacks.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_HoloClock\BLE_HoloClock\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign</v>
<v>BLE_HoloClock\BLE_HoloClock\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\ias.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\BLE_HoloClock.elf</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\BLE_HoloClock.hex</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\BLE_HoloClock.map</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_HoloClock.gpdsc</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_HoloClock.rpt</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_HoloClock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\ias.lst</v>
<v>BLE_HoloClock\BLE_HoloClock\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\PSoC 4 Architecture TRM</v>
<v>BLE_HoloClock\BLE_HoloClock\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides\cy_boot_v5_30</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_v2_30.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\cy_pins_v2_20</v>
<v>BLE_HoloClock\BLE_HoloClock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\LED_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\Power_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\Resistor_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock</v>
<v>BLE_HoloClock\BLE_HoloClock\PSoC 4 Architecture TRM</v>
<v>BLE_HoloClock\BLE_HoloClock\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides\cy_boot_v5_30</v>
<v>BLE_HoloClock\BLE_HoloClock\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\BLE_v2_30.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\cy_pins_v2_20</v>
<v>BLE_HoloClock\BLE_HoloClock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\LED_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\Power_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_HoloClock\BLE_HoloClock\Resistor_v1_0</v>
<v>BLE_HoloClock\BLE_HoloClock\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_HoloClock.cydsn\main.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>